\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arhitektura in pristop}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenCL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pristop}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Serijsko}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Paralelno}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strojna oprema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\v C}asi izvajanja in primerjave}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Broadway tower}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Broadway tower originalna slika}}{3}}
\newlabel{fig:tower_original}{{1}{3}}
\newlabel{tab:performance_tower}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Broadway tower z odstranjenimi 100 \IeC {\v s}ivi na CPE}}{4}}
\newlabel{fig:tower_seam}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eidsvatnet jezero, Norve\IeC {\v s}ka}{4}}
\newlabel{tab:performance_eidsvatnet}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eidsvatnet originalna slika.}}{5}}
\newlabel{fig:eidsvatnet_original}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eidsvatnet s 300 odstranjenimi \IeC {\v s}ivi na GPE}}{5}}
\newlabel{fig:eidsvatnet_seam}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uporaba \_\_local}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Posebnosti implementacije}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mo\IeC {\v z}ne nadgradnje}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ugotovitve}{6}}
